# TML-JDG-API

./: pom.xml
16-09-2021/: pom.xml
16-09-2021/src/main/java/com/taashee/datagrid/config/: RemoteConfigurer.java
16-09-2021/src/main/java/com/taashee/datagrid/controller/: RemoteCacheManagerController.java
16-09-2021/src/main/java/com/taashee/datagrid/model/: Books.java
16-09-2021/src/main/resources/: application.properties
src/main/java/com/taashee/datagrid/: RedhatDatagridApplication.java
src/main/java/com/taashee/datagrid/config/: RemoteConfigurer.java
src/main/java/com/taashee/datagrid/controller/: BaseController.java  BooksController.java
src/main/java/com/taashee/datagrid/model/: Books.java
src/main/java/com/taashee/datagrid/repository/: BooksRepository.java
src/main/java/com/taashee/datagrid/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/taashee/datagrid/: RedhatDatagridApplicationTests.java
